$itembackground: rgb(238, 82, 10);
$grid-column: 120px;
$grid-row: 100px;
$item-primary-color: #50E3C2;
//total Max width = 960px
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.wrap {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, $grid-column);
  grid-template-rows: repeat(12, $grid-row);
}

.top-item {
  //   background: $itembackground;
  grid-column: 3 / 7;
  grid-row: 1 / 2;
  text-align: center;
  .subtitle {
    padding: 4px 8px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    display: inline-block;
  }
  .title {
    font-size: 72px;
    font-weight: 900;
  }
}

.item {
  position: relative;
  .item-title {
    font-size: 48px;
    font-weight: 900;
    top: -50px;
    position: relative;
    z-index: 11;
    &:before,
    &:after {
      content: attr(data-title);
      position: absolute;
      left: 0;
      overflow: hidden;
    }
    &:before {
      top: -20px;
      opacity: 0.1;
      height: 20px;
    }
    &:after {
      top: -10px;
      opacity: 0.3;
      height: 20px;
    }
  }
  .item-num {
    font-size: 48px;
    font-weight: 900;
    position: absolute;
    z-index: 11;
  }
  .item-category {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    position: absolute;
  }
  .item-img {
    position: absolute;
    background-size: cover;
    background-position: center center;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .item-decoration-box {
    position: absolute;
    width: $grid-column * 2;
    height: $grid-row * 2;
    border: 20px solid $item-primary-color;
  }
  .item-decoration-box-2 {
    position: absolute;
    width: $grid-column * 2;
    height: $grid-row * 2;
    background-color: $item-primary-color;
  }
  .item-decoration-line {
    position: absolute;
    z-index: 11;
    width: $grid-column *2;
    height: $grid-row;
  }
}

.pos-1 {
  grid-column: 1 / 5;
  grid-row: 3 / 7;
  line-height: 1;
  .item-title {
    top: -50px;
  }
  .item-img {
    background-image: url(/src/img/men1.jpg);
  }
  .item-num {
    bottom: -($grid-row * 0.5);
    left: 0;
  }
  .item-category {
    transform: translateX(15px) rotate(90deg);
    bottom: 20px;
    right: -($grid-column *0.5);
  }
  .item-decoration-box {
    top: -($grid-row * 0.5);
    right: -($grid-column *0.5);
  }
  .item-decoration-line {
    background-image: url(https://hexschool.github.io/THE_F2E_Design/week4-product%20gallery/assets/pattern%20unit.svg);
    bottom: -($grid-row * 0.5);
    left: $grid-column *0.5;
  }
}

.pos-2 {
  grid-column: 6 / span 2;
  grid-row: 4 / span 2;
  line-height: 1;
  .item-title {
    top: 0;
    transform: translate($grid-column, $grid-row *1.75);
  }
  .item-img {
    background-image: url(/src/img/men2.jpg);
  }
  .item-num {
    bottom: ($grid-row * 2.58);
    left: ($grid-column * 2.59);
  }
  .item-category {
    transform: translate(-14px, -151px);
    z-index: 11;
  }
  .item-decoration-box {
    top: -($grid-row);
    right: -($grid-column);
  }
  .item-decoration-box-2 {
    top: -($grid-row * 0.5);
    right: -($grid-column * 0.5);
  }
  .item-decoration-line {
    bottom: -($grid-row * 0.5);
    left: $grid-column *0.5;
  }
}